<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chartsLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/suspectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@+id/suspectId" >

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/suspectIpString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@+id/suspectIpString" />

    <TextView
        android:id="@+id/suspectIfaceString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@+id/suspectIfaceString" />

    <TextView
        android:id="@+id/suspectClassification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@+id/suspectClassification" />

    <TextView
        android:id="@+id/suspectLastPacket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@+id/suspectLastPacket" />

    <TextView
        android:id="@+id/suspectOtherCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@+id/suspectOtherCount" />

</LinearLayout>