<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/suspectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectId"
        android:ems="10" >
        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/suspectIpString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectIpString"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectIfaceString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectIfaceString"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectClassification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectClassification"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectLastPacket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectLastPacket"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectTcpCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectTcpCount"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectUdpCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectUdpCount"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectIcmpCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectIcmpCount"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectOtherCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectOtherCount"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectRstCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectRstCount"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectAckCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectAckCount"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectSynCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectSynCount"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectFinCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectFinCount"
        android:ems="10" />

    <TextView
        android:id="@+id/suspectSynAckCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/suspectSynAckCount"
        android:ems="10" />

</LinearLayout>