<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <TextView
        android:id="@+id/suspectIpString"
        android:layout_width="140sp"
    	android:layout_height="wrap_content"
    	android:text="@+id/suspectIpString"
    	android:layout_marginRight="5sp"
    	android:layout_marginTop="2sp"
    	android:layout_marginBottom="2sp"
    	android:textSize="18sp" >
    </TextView>
    <TextView
        android:id="@+id/suspectIfaceString"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@+id/suspectIfaceString"
    	android:layout_marginRight="5sp"
    	android:layout_marginTop="2sp"
    	android:layout_marginBottom="2sp"
    	android:textSize="18sp" >
    </TextView>
    <TextView
        android:id="@+id/suspectClass"
        android:layout_width="0dip"
    	android:layout_height="wrap_content"
    	android:text="@+id/suspectClass"
    	android:layout_marginTop="2sp"
    	android:layout_marginBottom="2sp"
    	android:gravity="center"
    	android:layout_weight="1"
    	android:textSize="18sp" >
    </TextView>
    
</LinearLayout>