<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NovaGUIClass</class>
 <widget class="QMainWindow" name="NovaGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nova</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>-20</y>
      <width>691</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="mainPage">
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>530</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Nova</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>530</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Nova</string>
      </property>
     </widget>
     <widget class="QLabel" name="hostileListLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hostile Suspects</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListWidget" name="hostileList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>161</height>
       </rect>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QProgressBar" name="hostileClassificationBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="hostileClassificationLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>245</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hostile Classification Accuracy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="numBenignLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Benign Suspects:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="numBenignEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="benignClassificationLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>295</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Benign Classification Accuracy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="benignClassificationBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="suspectPage">
     <widget class="QListWidget" name="suspectList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>471</height>
       </rect>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QLabel" name="suspectListLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Suspects</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="clearSuspectsButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>530</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Suspects</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="benignSuspectClassificationBar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>370</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="benignSuspectClassificationLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>345</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Benign Classification Accuracy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="hostileSuspectClassificationBar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>320</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="hostileSuspectClassificationLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>295</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hostile Classification Accuracy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="overallSuspectClassificationLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>390</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Overall Classification Accuracy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="overallSuspectClassificationBar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>415</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="suspectFeaturesEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>251</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="suspectFeaturesLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Suspect Features</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="doppelPage"/>
    <widget class="QWidget" name="haystackPage">
     <widget class="QTreeWidget" name="nodesTreeWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>531</width>
        <height>521</height>
       </rect>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>263</number>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>263</number>
      </attribute>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Profile</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="doppelButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>276</y>
      <width>100</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string>Doppelganger
Module</string>
    </property>
   </widget>
   <widget class="QPushButton" name="haystackButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>414</y>
      <width>100</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string>Haystack</string>
    </property>
   </widget>
   <widget class="QPushButton" name="suspectButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>100</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string>Suspects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mainButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string>Main</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave_Suspects"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="actionRunNova"/>
    <addaction name="actionRunNovaAs"/>
    <addaction name="separator"/>
    <addaction name="actionStopNova"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionHide_Old_Suspects"/>
    <addaction name="actionShow_All_Suspects"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRun"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfigure">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionRunNova">
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
  <action name="actionRunNovaAs">
   <property name="text">
    <string>Run &amp;as...</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStopNova">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionHide_Old_Suspects">
   <property name="text">
    <string>&amp;Hide Old Suspects</string>
   </property>
  </action>
  <action name="actionShow_All_Suspects">
   <property name="text">
    <string>&amp;Show All Suspects</string>
   </property>
  </action>
  <action name="actionSave_Suspects">
   <property name="text">
    <string>&amp;Save Suspects</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
