<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NovaGUIClass</class>
 <widget class="QMainWindow" name="NovaGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nova</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>-20</y>
      <width>691</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="mainPage">
     <widget class="QLabel" name="mainSuspectListLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string> Hostile Suspects</string>
      </property>
     </widget>
     <widget class="QListWidget" name="mainSuspectList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>311</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="mainHaystackList">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>311</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="mainHaystackListLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Haystack Summary&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;(TODO)&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Nova</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>530</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Nova</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="suspectPage">
     <widget class="QListWidget" name="benignList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>321</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="bListLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Benign Suspects</string>
      </property>
     </widget>
     <widget class="QLabel" name="hListLabel">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string> Hostile Suspects</string>
      </property>
     </widget>
     <widget class="QListWidget" name="hostileList">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>321</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="clearSuspectsButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>530</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Suspects</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="doppelPage"/>
    <widget class="QWidget" name="haystackPage">
     <widget class="QTreeWidget" name="nodesTreeWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>531</width>
        <height>521</height>
       </rect>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>263</number>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>263</number>
      </attribute>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Profile</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="doppelButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>276</y>
      <width>100</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string>Doppelganger
Module</string>
    </property>
   </widget>
   <widget class="QPushButton" name="haystackButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>414</y>
      <width>100</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string>Haystack</string>
    </property>
   </widget>
   <widget class="QPushButton" name="suspectButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>100</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string>Suspects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mainButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>138</height>
     </rect>
    </property>
    <property name="text">
     <string>Main</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRunNova"/>
    <addaction name="actionRunNovaAs"/>
    <addaction name="separator"/>
    <addaction name="actionStopNova"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionHide_Old_Suspects"/>
    <addaction name="actionShow_All_Suspects"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRun"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfigure">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionRunNova">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionRunNovaAs">
   <property name="text">
    <string>Run as...</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStopNova">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHide_Old_Suspects">
   <property name="text">
    <string>Hide Old Suspects</string>
   </property>
  </action>
  <action name="actionShow_All_Suspects">
   <property name="text">
    <string>Show All Suspects</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
