############################################
# INTERFACE #
############################################
#
# This is the local network device that Nova will listen on.
# You can view your list of available interfaces by running:
#
# ifconfig -a
#
# If the interface "default" is specified, the system will
# use the interface that contains the default route.
# Otherwise, this variable takes the string representation 
# of the device as found through ifconfig.
#
# EXAMPLE:
#INTERFACE eth0
INTERFACE default


############################################
# DATAFILE #
############################################
#
# Contains a path relative to the ~/.nova/ folder of where
# the data points file can by located.
#
# EXAMPLE:
#DATAFILE Data/data.txt
DATAFILE Data/data.txt

############################################
# SILENT_ALARM_PORT #
############################################
#
# Port for Nova instances to communicate 
# silent alarm notifications between eachother.
#
# EXAMPLE:
#SILENT_ALARM_PORT 4242
SILENT_ALARM_PORT 4242

############################################
# K #
############################################
#
# Number of nearest neighbors to check.
#
# EXAMPLE:
#K 3
K 3

############################################
# EPS #
############################################
#
# Error bound for the nearest neighbor search,
# 0 will imply exact nearest neighbors. Increasing
# EPS will decrease accuracy but increase running 
# time of the the nearest neigbor search.
#
# EXAMPLE:
#EPS 0.01
EPS 0.01

############################################
# CLASSIFICATION_TIMEOUT #
############################################
#
# Time in seconds to wait between 
# suspect classifications. If this value is
# set to 0, then continuous classification
# mode will be enabled, which will reclassify
# a suspect when any new information is obtained.
# However, doing this may result in loss of 
# performance and should be done at your own risk.
#
# EXAMPLE:
#CLASSIFICATION_TIMEOUT 5
CLASSIFICATION_TIMEOUT 3

############################################
# IS_TRAINING #
############################################
#
# Set training mode or classification mode.
# 	0: Classification mode
# 	1: Training mode
#
# EXAMPLE:
#IS_TRAINING 0
IS_TRAINING 0


############################################
# TRAINING_CAP_FOLDER #
############################################
# 
# Folder where classification engine training
# capture files will be stored.
# 
# EXAMPLE
# TRAINING_CAP_FOLDER Data
TRAINING_CAP_FOLDER Data

############################################
# THINNING_DISTANCE #
############################################
# 
# This sets how much the training data points
# are thinned out before writing them to the
# DB file. Any consecutive points who's squarred 
# distance is less than this value will be removed.
#
# A value of 0 will disable point thinning
# 
# Distances are based off of a normalized 
# data set, so distances will be < 1
# EXAMPLE
# THINNING_DISTANCE .0001
THINNING_DISTANCE 0.001

############################################

############################################
# CLASSIFICATION_THRESHOLD #
############################################
#
# Value of classification to define split 
# between hostile / benign suspects. A
# smaller value could result in more false
# positives. 
#
# EXAMPLE:
#CLASSIFICATION_THRESHOLD .5
CLASSIFICATION_THRESHOLD .5

############################################
# DM_HONEYD_CONFIG #
############################################
#
# Path relative to ~/.nova where the honeyd
# configuration file resides.
#
# EXAMPLE:
#DM_HONEYD_CONFIG Config/doppelganger.config
DM_HONEYD_CONFIG Config/doppelganger.config

############################################
# DOPPELGANGER_IP #
############################################
#
# IP address to use for the doppelganger.
#
# EXAMPLE:
#DOPPELGANGER_IP 10.0.0.1
DOPPELGANGER_IP 10.0.0.1

############################################
# DM_ENABLED #
############################################
#
# Enable or disable the doppelganger module.
# With the doppelganger module enabled, hosts
# that have been detected as hostile will have
# a Doppelganger node dynamically rerouted in 
# front of any legitimate nodes the attacker
# is trying to access. 
#
# 	0: Doppelganger module disabled
#	1: Doppelganger module enabled
#
# EXAMPLE:
#DM_ENABLED 1
DM_ENABLED 1

############################################
# HS_HONEYD_CONFIG #
############################################
#
# Path relative to ~/.nova where the HoneyD
# configuration file resides. This file will
# be parsed for used IP addresses. 
# 
# EXAMPLE:
#HS_HONEYD_CONFIG Config/haystack.config
HS_HONEYD_CONFIG Config/haystack.config

############################################
# TCP_TIMEOUT #
############################################
#
# Time in seconds before timing out TCP sessions
# that weren't torn down properly
#
# EXAMPLE:
#TCP_TIMEOUT 7
TCP_TIMEOUT 7

############################################
# TCP_CHECK_FREQ #
############################################
#
# How often in seconds to check for TCP timeouts.
#
# EXAMPLE:
#TCP_CHECK_FREQ 3
TCP_CHECK_FREQ 3

############################################
# READ_PCAP #
############################################
#D
# Specify if reading packets in from a PCAP file
#	0: Do not read in PCAP file
#	1: Read in PCAP file
#
# EXAMPLE:
#READ_PCAP 0
READ_PCAP 0

############################################
# PCAP_FILE #
############################################
#
# Path to PCAP file to read from if READ_PCAP
# is enabled.
# 
# EXAMPLE:
#PCAP_FILE pcapfile
PCAP_FILE ../pcapfile

############################################
# GO_TO_LIVE #
############################################
#
# Continue with live packets after PCAP file?
#	0: Do not go to live capture after reading PCAP file
#	1: Go to live capture after reading PCAP file
# 
# EXAMPLE:
#GO_TO_LIVE 1
GO_TO_LIVE 1

############################################
# USE_TERMINALS #
############################################
#
# Give logging output in terminals.
#	0: No teriminal output
#	1: Terminal logging output
# EXAMPLE:
#USE_TERMINALS 0
USE_TERMINALS 0

############################################
# SA_MAX_ATTEMPTS #
############################################
#
# This is the number of times nova will try to connect to another 
# instance of nova when sending a silent alarm. The time between
# attempts is set in 
#
# 3 attempts by default
#
# EXAMPLE:
#SA_MAX_ATTEMPTS 3
SA_MAX_ATTEMPTS 3

############################################
# SA_SLEEP_DURATION #
############################################
#
# This is time in seconds that nova will sleep between attempts
# to form a tcp connection to another instance of nova when
# sending a silent alarm
#
# 0.5 seconds by default
#
# EXAMPLE:
#SA_SLEEP_DURATION 0.5
SA_SLEEP_DURATION 0.5

############################################
# ENABLED_FEATURES #
############################################
# 
# Allows the ability to enable or disable features.
# Each character represents a feature,
# 	0: Disabled
#	1: Enabled
#
ENABLED_FEATURES 111111111

############################################
# SMTP_ADDR #
############################################
# 
# This is the address from which all Nova email alerts
# will be sent. Should be of the form string @ string . string
#
SMTP_ADDR test@changethis.now

############################################
# SMTP_PORT #
############################################
#
# The port number that the SMTP server being used
# for distributing email alerts must be connected to on.
# Should be an integer.
#
SMTP_PORT 465

############################################
# SMTP_DOMAIN #
############################################
#
# The name of the SMTP server that you will be connecting to.
# Example: smtp.server.com
#
SMTP_DOMAIN smtp.server.com

############################################
# RECIPIENTS #
############################################
#
# A comma delimited list of the email addresses to send email
# alerts to. 
# Example:
# RECIPIENTS first@email.send, second@email.send
# Note: spaces after each comma
#
RECIPIENTS first@email.send, second@email.send

############################################
# SERVICE_PREFERENCES #
############################################
#
# This string will provide the logger with what services you
# wish to use, depending on level of criticality.
# Each section takes the form LEVEL:SERVICES;
# LEVEL: (0..7) are kept consistent with syslog message levels:
#        0: EMERGENCY
#	 1: ALERT
#	 2: CRITICAL
#	 3: ERROR
#	 4: WARNING
#	 5: NOTICE
# 	 6: INFO
# 	 7: DEBUG
# SERVICES: (0..7) are a bitmask of what services to use. 3 bits used: 
#		EMAIL LIBNOTIFY SYSLOG
#	Thus, SERVICES are:
#	 0: NO_SERV (no logging of any kind will be done)
#	 1: SYSLOG  (event level will log to syslog only)
#	 2: LIBNOTIFY (event level will log to libnotify only)
#	 3: LIBNOTIFY_BELOW (event level will log to both syslog and libnotify)
#	 4: EMAIL (event level will only send email alerts)
#	 5: EMAIL_SYSLOG (event level will send email alerts and log usign syslog)
#	 6: EMAIL_LIBNOTIFY (event level will send email alerts and display desktop notifications)
#	 7: EMAIL_BELOW (event level will send emails, use desktop notifications, and use syslog)
# 
# EXAMPLE: 
# SERVICE_PREFERENCES 0:7;1:6;2:5;3:4;4:3;5:2;6:1;7:1;
SERVICE_PREFERENCES 0:7;1:6;2:5;3:4;4:3;5:2;6:1;7:1;
